* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
    border: none;
}

input:focus {
    outline: none;
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.header__top {
    display: flex;
    position: fixed;
    width: 100%;
    height: 44px;
    background: rgb(69, 79, 91);
    z-index: 999;
}

.top__grov {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .top__h3 {
        width: 535px;
        height: 26px;
        left: 31.39%;
        right: 31.46%;
        top: 20.45%;
        bottom: 20.45%;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: 12%;
        padding: 9px 0;
    }

    .top__title {
        display: flex;
        width: 156px;
        height: 26px;
        left: 82.22%;
        right: 6.94%;
        top: 20.45%;
        bottom: 20.45%;

        .tit__h4 {
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 12%;
            text-align: left;
            text-decoration-line: underline;
            padding: 9px 0;
        }
    }
}

.header__bottm {
    display: flex;
    padding: 20px 0px;
    padding-top: 50px;
    justify-content: space-between;
    box-shadow: inset 0px -1px 0px 0px rgb(196, 205, 213);
    background: rgb(255, 255, 255);


    .bottom__left {
        display: flex;
        gap: 100px;

        .navbar {
            display: flex;

            .nav {
                display: flex;
                gap: 32px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 0px;

                .nav-link {
                    color: rgb(22, 28, 36);
                    font-family: SF Pro Text;
                    font-size: 20px;
                    font-weight: 300;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                }
            }
        }
    }

    .bottom__right {
        display: flex;
        gap: 55px;

        .right__coll {
            display: flex;
            gap: 10px;

            .coll__img {
                width: 18.75px;
                height: 18.75px;
                left: 3.15%;
                right: 3.15%;
                top: 3.15%;
                bottom: 3.15%;
                margin-top: 10px;
            }

            .coll__number {
                color: rgb(69, 79, 91);
                font-family: sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 21px;
                letter-spacing: 0%;
                text-align: left;
                padding: 10px 0px;
            }
        }

        .header__svg {
            display: flex;
            gap: 20px;

            .svg__1 {
                margin-top: 5px;
                width: 30px;
                height: 30px;
            }
        }
    }
}

.products-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.cards {
    display: flex;

    .card {
        width: 308px;
        border: 1px solid #dddd;
        transition: 0.5s ease-in-out;
        background: rgb(245, 245, 245);

        .card-img {
            display: flex;
            width: 307px;
            height: 306px;
            box-shadow: inset -1px 0px 0px 0px rgb(234, 234, 234), inset 1px 0px 0px 0px rgb(234, 234, 234), inset 0px -1px 0px 0px rgb(234, 234, 234);
            background: rgb(255, 255, 255);
            overflow: hidden;

            .loop {
                display: inline-block;
                width: 290px;
                height: 300px;
                margin-top: 5px;
                margin-left: 8px;
                border-radius: 5px;
                transition: 0.5s ease-in-out;
                overflow: hidden;
            }

            .loop:hover {
                transform: scale(1.05);
            }

            .loop:active {
                transform: scale(0.95) rotateZ(1.7deg);
            }
        }

        .card-bottm {
            width: 308px;

            .card-title {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                width: 265px;
                margin-left: 20px;
                padding-top: 8px;
                color: rgb(22, 28, 36);
                font-family: sans-serif;
                font-size: 20px;
                font-weight: 600;
                line-height: 20px;
                letter-spacing: 0%;
                text-align: left;
            }

            .stars {
                display: flex;
                gap: 10px;
                width: 252px;
                height: 21px;

                .rating:not(:checked)>input {
                    appearance: none;
                }

                .rating:not(:checked)>label {
                    float: right;
                    cursor: pointer;
                    font-size: 20px;
                    color: #666;
                    margin-top: 7px;
                }

                .rating:not(:checked)>label:before {
                    content: 'â˜…';
                }

                .rating>input:checked+label:hover,
                .rating>input:checked+label:hover~label,
                .rating>input:checked~label:hover,
                .rating>input:checked~label:hover~label,
                .rating>label:hover~input:checked~label {
                    color: #e58e09;
                }

                .rating:not(:checked)>label:hover,
                .rating:not(:checked)>label:hover~label {
                    color: #ff9e0b;
                }

                .rating>input:checked~label {
                    color: #ffa723;
                }

                .stars__h4 {
                    color: rgb(69, 79, 91);
                    font-family: sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 21px;
                    letter-spacing: 0%;
                    padding-top: 12px;
                    text-align: left;
                }
            }

            .card-bottom-p {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                color: rgb(69, 79, 91);
                font-family: sans-serif;
                width: 280px;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0%;
                margin-left: 20px;
                margin-top: 20px;
            }

            .prise {
                display: flex;
                gap: 10px;
                margin: 10px 20px;
                padding-bottom: 20px;

                .prise__h4 {
                    color: rgb(22, 28, 36);
                    font-family: sans-serif;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    letter-spacing: 0%;
                }

                .prise__h5 {
                    color: rgb(69, 79, 91);
                    font-family: sans-serif;
                    margin-top: 3px;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 21px;
                    letter-spacing: 0%;
                    text-align: left;
                    text-decoration-line: line-through;
                }
            }
        }
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card:active {
        transform: scale(0.95) rotateZ(1.7deg);
    }
}

.stosk {
    display: block;
    margin-left: 230px;
    margin-top: -280px;
    margin-bottom: 260px;
    z-index: 100;


    .stosk__h5 {
        color: rgb(22, 28, 36);
        font-family: sans-serif Text;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0%;
        width: 55px;
        height: 30px;
        border-radius: 10px;
        padding: 2px 5px;
        background: rgb(255, 255, 255);
    }
}

.corussel {
    display: flex;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 20px;

    .corussel__a {
        color: #000;
        transition: 0.5s ease-in-out;
    }

    .corussel__a:hover {
        color: #ff0000;
    }
}

.corussell {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 20px;

    .corussell__h2 {
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        font-size: 28px;
        font-weight: 600;
        line-height: 42px;
        letter-spacing: 0%;
        text-align: left;
    }

    .corussell__p {
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        letter-spacing: 0%;
        padding: 8px 0;
        text-align: left;
    }
}

.bllok-1 {
    display: flex;
    gap: 20px;
    margin-top: 82px;

    .bllok__left {
        width: 605px;
        height: 401px;
        margin: 90px 0px;

        .bl__h2 {
            color: rgb(22, 28, 36);
            font-family: sans-serif;
            font-size: 32px;
            font-weight: 600;
            line-height: 42px;
            letter-spacing: 0%;
            text-align: left;
        }

        .bl__p {
            color: rgb(69, 79, 91);
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0%;
            padding: 20px 0;
            text-align: left;
        }

        .chesk {
            display: flex;
            gap: 32px;

            .chesk__box {
                width: 235px;
                height: 64px;

                .chesk__boxh3 {
                    color: rgb(22, 28, 36);
                    font-family: sans-serif;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: 0%;
                    text-align: left;
                    opacity: 0.9;
                }
            }
        }

        .bl__body {
            color: rgb(69, 79, 91);
            font-family: sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0%;
            text-align: left;
        }
    }
}

.bll__h2 {
    margin-top: 70px;
    color: rgb(22, 28, 36);
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0%;
    text-align: left;
}

.cantactuc {
    width: 100%;
    height: 332px;
    background: rgb(242, 248, 255);
    margin-top: 50px;

    .aboutus {
        display: flex;

        .about {
            width: 748px;
            height: 212px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-top: 64px;

            .about__h1 {
                color: rgb(22, 28, 36);
                font-family: sans-serif;
                font-size: 44px;
                font-weight: 600;
                line-height: 62px;
                letter-spacing: 0%;
                text-align: center;
            }

            .about__p {
                color: rgb(69, 79, 91);
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                letter-spacing: 0%;
                text-align: center;
            }
        }
    }

    .content {
        display: flex;
        gap: 30px;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
        margin-top: 20px;
        width: 650px;
        height: 50px;

        .lable__btn {
            width: 220px;
            height: 50px;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 26px;
            letter-spacing: 0%;
            text-align: center;
            background: rgb(66, 149, 228);
            transition: 0.4s ease-in-out;
        }

        .lable__btn:hover {
            background: transparent;
            border: 1px solid black;
            border-radius: 5px 50px 5px 50px;
            color: #000;
        }
    }
}

.form__group {
    position: relative;
    padding: 20px 0 0;
    width: 100%;
    max-width: 180px;
    margin-top: -5px;
    padding-left: 5px;
    background: rgba(22, 28, 36, 0.04);
    border-radius: 5px;
}

.form__field {
    font-family: inherit;
    width: 100%;
    border: none;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 17px;
    color: #000000;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.form__field::placeholder {
    color: transparent;
}

.form__field:placeholder-shown~.form__label {
    font-size: 17px;
    cursor: text;
    top: 20px;
}

.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #4e4e4e;
    pointer-events: none;
}

.form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #116399, #38caef);
    border-image-slice: 1;
}

.form__field:focus~.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 17px;
    color: #38caef;
    font-weight: 700;
}

/* reset input */
.form__field:required,
.form__field:invalid {
    box-shadow: none;
}

.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 190px;
    margin-top: -1px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    padding-left: 10px;
    font-size: 18px;
    color: #202020;
    background: rgba(22, 28, 36, 0.04);
    background-repeat: 5px;
}

.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: lightblue;
}

.form-control label {
    position: absolute;
    top: 27px;
    left: 0;
    pointer-events: none;
    padding-left: 5px;
    margin-top: -10px;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    color: #4f4f4f;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
    color: #38caef;
    transform: translateY(-30px);
}

footer {
    box-shadow: inset 0px 1px 0px 0px rgb(196, 205, 213);
    background: rgb(13, 36, 54);
}


.icons {
    margin-top: 104px;
    padding-bottom: 50px;


    ul {
        list-style: none;
    }

    .example-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .example-1 .icon-content {
        margin: 0 10px;
        position: relative;
    }

    .example-1 .icon-content .tooltip {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #000;
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
    }

    .example-1 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
    }

    .example-1 .icon-content .link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #4d4d4d;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
    }

    .example-1 .icon-content .link:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
    }

    .example-1 .icon-content .link svg {
        width: 30px;
        height: 30px;
    }

    .example-1 .icon-content .link[data-social="spotify"]:hover {
        color: #1db954;
    }

    .example-1 .icon-content .link[data-social="pinterest"]:hover {
        color: #bd081c;
    }

    .example-1 .icon-content .link[data-social="dribbble"]:hover {
        color: #ea4c89;
    }

    .example-1 .icon-content .link[data-social="telegram"]:hover {
        color: #0088cc;
    }
}

.footer__content {
    display: flex;


    .fleft__img {
        padding-top: 64px;
    }
}

.footer__right {
    display: flex;
    gap: 97px;
    margin-left: 50px;
    margin-top: 55px;
    opacity: 0.10;

    .contentt__h3 {
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: left;
        margin-bottom: 20px;
        text-transform: capitalize;
    }

    .contentt__p {
        color: rgb(255, 255, 255);
        font-family: serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: left;
    }
}

.footer__end {
    color: rgb(255, 255, 255);
    font-family: sans-serif Display;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: center;
    padding-bottom: 30px;
}

.loading {
    position: fixed;
    z-index: 10000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    opacity: 0.75;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    -webkit-transition: 1s;
    transition: 1s;
}

#loading.loading-none {
    z-index: -1;
    opacity: 0;
}

.loader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    margin: 130px 0;
    perspective: 780px;
}

.text {
    font-size: 20px;
    font-weight: 700;
    color: #060606;
    z-index: 10;
}

.load-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 50%;
}

.load-inner.load-one {
    left: 0%;
    top: 0%;
    border-bottom: 3px solid #5c5edc;
    animation: rotate1 1.15s linear infinite;
}

.load-inner.load-two {
    right: 0%;
    top: 0%;
    border-right: 3px solid #9147ff;
    animation: rotate2 1.15s 0.1s linear infinite;
}

.load-inner.load-three {
    right: 0%;
    bottom: 0%;
    border-top: 3px solid #3b82f6;
    animation: rotate3 1.15s 0.15s linear infinite;
}

@keyframes rotate1 {
    0% {
        transform: rotateX(45deg) rotateY(-45deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(45deg) rotateY(-45deg) rotateZ(360deg);
    }
}

@keyframes rotate2 {
    0% {
        transform: rotateX(45deg) rotateY(45deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(45deg) rotateY(45deg) rotateZ(360deg);
    }
}

@keyframes rotate3 {
    0% {
        transform: rotateX(-60deg) rotateY(0deg) rotateZ(0deg);
    }

    100% {
        transform: rotateX(-60deg) rotateY(0deg) rotateZ(360deg);
    }
}

@media (max-width: 1200px) {
    .products-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        gap: 0px;
        margin: 0px;
    }
}

@media (max-width: 900px) {
    .products-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 3fr);

    }

    .bllok-1 {
        width: 100%;
    }

    .bl__img {
        width: 100%;
    }

    .bllok__left {
        width: 100%;
        margin: 0px;
        margin-top: -30px;
        overflow: hidden;
    }

    .card {
        width: 100%;
        height: 488px;
        margin: 10px;
    }
}

@media (max-width: 490px) {
    .products-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        padding: 0;
        margin: 0;
        gap: 0;
    }

    .card {
        padding: 0;
        margin: 0;
        gap: 0;
    }
}


@media (max-width: 750px) {
    .bllok-1 {
        display: none;
    }

    .bl__img {
        display: none;
    }
}

// footer

@media (max-width: 800px) {
    .header__top {
        width: 100%;
        max-width: 750px;
    }

    .footer__right {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
    }
}



@media (max-width: 650px) {
    .footer__right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .top__h3 {
        display: none;
    }

    .bottom__left {
        display: flex;
        gap: 0px;
    }

    .right__coll {
        display: none;
    }
}

@media (max-width: 430px) {
    .footer__content {
        display: block;
        gap: 0px;
    }

    .fleft__img {
        margin-top: -30px;
        margin-left: 50px;
    }

    .footer__right {
        gap: 1px;
    }

    .icons {
        display: none;
    }
}



@media (max-width: 690px) {
    .bottom__right {
        display: none;
    }

    .nav {
        display: none;
    }
}

@media (max-width: 750px) {
    .content {
        display: block;
        grid-template-columns: repeat(1, 1fr);
    }
}